<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnapMultiMedia</class>
 <widget class="QMainWindow" name="SnapMultiMedia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,255,245);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="FileButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
      <normaloff>:/image/file.png</normaloff>:/image/file.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>591</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,240);
alternate-background-color: rgb(239, 239, 239);</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="title">
       <string>Download any File</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>181</width>
         <height>161</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">:/image/file2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>221</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="title">
       <string>Download from Social Media</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>151</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">:/image/social2.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>221</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="title">
       <string>Make the best for Video</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>27</y>
         <width>201</width>
         <height>161</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">:/image/video.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>211</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FreeSerif</family>
        <pointsize>13</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="title">
       <string>Download from Youtub</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>161</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">:/image/youtub2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Files</string>
     </attribute>
     <widget class="QLineEdit" name="File_url">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>491</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
      </property>
      <property name="placeholderText">
       <string>Enter Download Link</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DownlodFile_Button">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>340</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Save_file">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>491</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
      </property>
      <property name="placeholderText">
       <string> Save To</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SaveFileButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>180</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Browse to save your Files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
        <normaloff>:/image/search.png</normaloff>:/image/search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>481</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(251, 251, 252);</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>YouTub</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>581</width>
        <height>461</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>One Video</string>
       </attribute>
       <widget class="QLineEdit" name="Save_Video">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>471</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
        </property>
        <property name="placeholderText">
         <string>Save to</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SaveVideoButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>120</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
          <normaloff>:/image/search.png</normaloff>:/image/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QLineEdit" name="Video_URL">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>471</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
        </property>
        <property name="placeholderText">
         <string>Enter Video URL</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>290</y>
          <width>521</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>11</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(251, 251, 252);</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="DownloadVideoButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>320</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>14</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
        </property>
        <property name="text">
         <string>Start Download</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>FreeSerif</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Video Quality</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>180</y>
          <width>161</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cortoba</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(251, 251, 252);
color: rgb(46, 52, 54);</string>
        </property>
       </widget>
       <widget class="QLabel" name="time_lable">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>250</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>FreeSans</family>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="GetDataButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>50</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
          <normaloff>:/image/check.png</normaloff>:/image/check.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Full Playlist</string>
       </attribute>
       <widget class="QLineEdit" name="Save_Playlist">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>471</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
        </property>
        <property name="placeholderText">
         <string>Save To</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Playlist_URL">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>471</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
        </property>
        <property name="placeholderText">
         <string>Enter PlayList Video URL</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SavePlaylistButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>80</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
          <normaloff>:/image/search.png</normaloff>:/image/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>290</y>
          <width>481</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(251, 251, 252);
font: italic 11pt &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>160</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>FreeSerif</family>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>The Current Video</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumber">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>160</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(251, 251, 252);
alternate-background-color: rgb(249, 249, 249);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>160</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>FreeSerif</family>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>The FullPlaylist Video</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumber_2">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>160</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(251, 251, 252);
alternate-background-color: rgb(249, 249, 249);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="DownloadPlaylistButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>320</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>14</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
        </property>
        <property name="text">
         <string>Start Download</string>
        </property>
       </widget>
       <widget class="QLabel" name="labeltime">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>240</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>FreeSerif</family>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Social</string>
     </attribute>
     <widget class="QLineEdit" name="social_url">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>481</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
      </property>
      <property name="placeholderText">
       <string>Enter Download Link</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SaveVideoSocialButton">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>180</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
        <normaloff>:/image/search.png</normaloff>:/image/search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="DownlodSocialVideoButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>280</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);
</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Save_SocialVideo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>481</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
      </property>
      <property name="placeholderText">
       <string> Save To</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Convert</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,240);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Convert from Video to Audio</string>
       </attribute>
       <widget class="QPushButton" name="convertButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>280</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>14</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
        </property>
        <property name="text">
         <string>Convert</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="convert_video">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>471</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
        </property>
        <property name="placeholderText">
         <string>Choose Your Video</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="convert_audio">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>471</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
        </property>
        <property name="placeholderText">
         <string>Save To</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Audio_SaveButton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>190</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
          <normaloff>:/image/search.png</normaloff>:/image/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="Video_BrowseButton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>80</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
          <normaloff>:/image/search.png</normaloff>:/image/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Merge Audio to Video</string>
       </attribute>
       <widget class="QPushButton" name="MergeButton">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>270</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>14</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
        </property>
        <property name="text">
         <string>Merge</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="merge_audio">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>10</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
        </property>
        <property name="placeholderText">
         <string>Choose Your Audio</string>
        </property>
       </widget>
       <widget class="QPushButton" name="VideoMerge_BrowseButton">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>60</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
          <normaloff>:/image/search.png</normaloff>:/image/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="Audio_Merge_BrowseButton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>60</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
          <normaloff>:/image/search.png</normaloff>:/image/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QLineEdit" name="merge_video">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>10</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
        </property>
        <property name="placeholderText">
         <string>Choose Your Video</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Merge_SaveBrowse">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>471</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(251, 251, 252);
alternate-background-color: rgb(211, 215, 207);
border-color: rgb(46, 52, 54);</string>
        </property>
        <property name="placeholderText">
         <string>Save To</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Merge_SaveButton">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>170</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
          <normaloff>:/image/search.png</normaloff>:/image/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="SocialButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
      <normaloff>:/image/social.png</normaloff>:/image/social.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="YoutubButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
      <normaloff>:/image/youtub.png</normaloff>:/image/youtub.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ConvertButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
      <normaloff>:/image/convert.png</normaloff>:/image/convert.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="HomeButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(239, 238, 238);
alternate-background-color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">
      <normaloff>:/image/home.png</normaloff>:/image/home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(46, 52, 54);

background-color: rgb(255, 255, 255)rgb(255, 255, 240);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc">:/image/snap.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="margin">
     <number>50</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../PycharmProjects/projects/SnapMultiMedia/photo.qrc"/>
 </resources>
 <connections/>
</ui>
